#extend("base"):
#export("content"):
<h1>#(title)</h1>

<form method="post">
    <div class="form-group">
        <label for="short">Acronym</label>
        <input type="text" name="short" class="form-control" id="short" #if(editing): value="#(acronym.short)" #endif/>
    </div>
    <div class="form-group">
        <!-- label for="id value"  ===  input id="id value"-->
        <!-- input name="property" -- key, which is submitted with the form data-->
        <label for="long">Meaning</label>
        <input type="text" name="long" class="form-control" id="long" #if(editing): value="#(acronym.long)" #endif/>
    </div>
    <div class="form-group">
        <label for="userID">User</label>
        <select name="userID" class="form-control" id="userID">
            #for(user in users):
                <option value="#(user.id)"
                    #if(editing):
                        #if(acronym.user.id == user.id):
                        selected
                        #endif
                    #endif>
                    #(user.name)
                </option>
            #endfor
        </select>
    </div>
    <div class="form-group">
        <label for="categories">Categories</label>
        <select name="categories[]" class="form-control" id="categories" placeholder="Categories" multiple="multiple">
        </select>
    </div>
    <!-- type="submit" -- The button submits the form data to the server-->
    <button type="submit" class="btn btn-primary">
        #if(editing):
        Update
        #else:
        Submit
        #endif
    </button>
</form>
#endexport
#endextend
